McDonald's Order Management System - Simulation Results

[20:57:13] System initialized with 0 bots
[20:57:13] Created Normal Order #1 - Status: PENDING
[20:57:14] Created VIP Order #2 - Status: PENDING
[20:57:14] Created Normal Order #3 - Status: PENDING
[20:57:15] Bot #1 created - Status: ACTIVE
[20:57:15] Bot #1 picked up VIP Order #2 - Status: PROCESSING
[20:57:16] Bot #2 created - Status: ACTIVE
[20:57:16] Bot #2 picked up Normal Order #1 - Status: PROCESSING
[20:57:25] Bot #1 completed VIP Order #2 - Status: COMPLETE (Processing time: 10s)
[20:57:25] Bot #1 is now IDLE - No pending orders
[20:57:25] Bot #1 picked up Normal Order #3 - Status: PROCESSING
[20:57:26] Bot #2 completed Normal Order #1 - Status: COMPLETE (Processing time: 10s)
[20:57:26] Bot #2 is now IDLE - No pending orders
[20:57:28] Created VIP Order #4 - Status: PENDING
[20:57:28] Bot #2 picked up VIP Order #4 - Status: PROCESSING
[20:57:35] Bot #1 completed Normal Order #3 - Status: COMPLETE (Processing time: 10s)
[20:57:35] Bot #1 is now IDLE - No pending orders
[20:57:38] Bot #2 completed VIP Order #4 - Status: COMPLETE (Processing time: 10s)
[20:57:38] Bot #2 is now IDLE - No pending orders
[20:57:40] Bot #2 destroyed

Final Status:
- Total Orders Processed: 4 (2 VIP, 2 Normal)
- Orders Completed: 4
- Active Bots: 1
- Pending Orders: 0
