McDonald's Order Management System - Simulation Results

[21:36:40] System initialized with 0 bots
[21:36:40] Created Normal Order #1 - Status: PENDING
[21:36:41] Created VIP Order #2 - Status: PENDING
[21:36:41] Created Normal Order #3 - Status: PENDING
[21:36:42] Bot #1 created - Status: ACTIVE
[21:36:42] Bot #1 picked up VIP Order #2 - Status: PROCESSING
[21:36:43] Bot #2 created - Status: ACTIVE
[21:36:43] Bot #2 picked up Normal Order #1 - Status: PROCESSING
[21:36:54] Bot completed VIP Order #2 - Status: COMPLETE (Processing time: 10s)
[21:36:54] Bot completed Normal Order #1 - Status: COMPLETE (Processing time: 10s)
[21:36:54] Bot #1 picked up Normal Order #3 - Status: PROCESSING
[21:36:54] Bot #2 is now IDLE - No pending orders
[21:37:05] All orders completed so far: 3
[21:37:05] Created VIP Order #4 - Status: PENDING
[21:37:05] Bot #1 picked up VIP Order #4 - Status: PROCESSING
[21:37:16] Bot #2 destroyed

Final Status:
- Total Orders Processed: 4 (2 VIP, 2 Normal)
- Orders Completed: 4
- Active Bots: 1
- Pending Orders: 0
